# LabelPrint

./: .classpath  .gitattributes  .gitignore  .project  pom.xml
src/main/java/: LabelInfo.java  LabelPrint.java
src/main/resources/: LabelDataTemplate.xlsx  LabelTemplate.jasper  LabelTemplate.jrxml  log4j2.xml
